<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by Aziz </title>
<!--ÇALMA KARDEŞİM :)-->
    <meta name="description" content="This site has been hacked by Aziz">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .centered-image {
            position: fixed;
            top: 35vh;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        .centered-text {
            position: fixed;
            top: 55vh;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: bold;
            text-shadow: 0 0 5px white, 0 0 10px white;
            white-space: nowrap;
        }
        .sub-text {
            position: fixed;
            top: 60vh;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: normal;
            text-shadow: 0 0 5px white, 0 0 10px white;
            white-space: nowrap;
        }
        .gradual-text {
            position: fixed;
            top: 65vh;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: normal;
            text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0);
            background: linear-gradient(90deg, rgb(5, 0, 0), #000000, rgb(0, 0, 0));
            background-size: 200% auto;
            color: transparent;
            -webkit-background-clip: text;
            animation: gradient-move 5s linear infinite;
            white-space: nowrap;
        }

        @keyframes gradient-move {
            0% {
                background-position: 200% center;
            }
            50% {
                background-position: -200% center;
            }
            100% {
                background-position: 200% center;
            }
        }

        .bottom-image {
            position: fixed;
            bottom: 2px;
            right: 2px;
            width: 150px;
            height: auto;
            object-fit: contain;
            z-index: 1;
            cursor: pointer;
        }
        .hackers-text {
            position: fixed;
            top: 70vh;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 0 5px white, 0 0 10px white;
            white-space: nowrap;
        }
        .zek-boris-text {
            position: fixed;
            top: 75vh;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 0 5px white, 0 0 10px white;
            white-space: nowrap;
            animation: gradient-move 5s linear infinite;
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="https://c.top4top.io/m_3378mxa571.mp4" type="video/mp4">
    </video>


    <div class="centered-text">هاي يابوطيز </div>

    <div class="sub-text">The Secret Famliy Team <3 </div>

    <a href="https://t.me/d" target="_blank">
        <div class="gradual-text"> → ←</div>
      </a>
      
      
	
<!DOCTYPE html>
<html>
<body>

<audio controls autoplay>
  <source src="https://b.top4top.io/m_3378vbslu1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>
